<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <h1>Every new programmer has to build a calculator</h1>

    <div class="calculator">
        <div class="screen">Screen</div>
        <div class="clear">
            <button>Clr</button></div>
        <div class="plus-minus">
            <button>+/-</button></div>  
        <div class="percent">
            <button>%</button></div>
        <div class="divide">
            <button>/</button></div>
        <div class="seven number">
            <button>7</button></div>
        <div class="eight number">
            <button>9</button></div>
        <div class="nine number"> 
            <button>9</button></div>
        <div class="multiply">
            <button>x</button></div>
        <div class="four number">
            <button>4</button></div>
        <div class="five number">
            <button>5</button></div>
        <div class="six number">
            <button>6</button></div>
        <div class="subtract">
            <button>-</button></div>
        <div class="one number">
            <button>1</button></div>
        <div class="two number">
            <button>2</button></div>
        <div class="three number">
            <button>3</button></div>
        <div class="add">
            <button>+</button></div>
        <div class="zero">  
            <button>0</button></div>    
        <div class="dot">
            <button>.</button></div>
        <div class="equal">
            <button>=</button></div>
    </div>
<body>
    <script>
    const add = function(a, b) {
        return a + b;
    };
    
    const subtract = function(a, b) {
        return a - b;
    };
    
    const divide = function(a, b) {
        return a / b;
    };
    
    const multiply = function(a, b) {
        return a * b;
    };
  
    </script>
    
</body>
</html>


